# Sherpa

./: HttpServer.cs  LICENSE  README.md  ServerOptionsForm.Designer.cs  ServerOptionsForm.cs  ServerOptionsForm.resx  Sherpa.cs  Sherpa.csproj  Sherpa.sfxpp  Sherpa.sln  SherpaWelcome.html
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Sherpa.Designer.cs  Sherpa.settings
